[gd_scene load_steps=44 format=2]

[ext_resource path="res://StateMachine/Idle.gd" type="Script" id=1]
[ext_resource path="res://StateMachine/Jumping.gd" type="Script" id=2]
[ext_resource path="res://StateMachine/Block_move.gd" type="Script" id=3]
[ext_resource path="res://StateMachine/Falling.gd" type="Script" id=4]
[ext_resource path="res://StateMachine/Moving.gd" type="Script" id=5]
[ext_resource path="res://StateMachine/Eat.gd" type="Script" id=6]
[ext_resource path="res://Player/Player.gd" type="Script" id=7]
[ext_resource path="res://StateMachine/Moving_and_jumping.gd" type="Script" id=8]
[ext_resource path="res://Player/StateMachine.gd" type="Script" id=9]
[ext_resource path="res://Assets/Walking.png" type="Texture" id=10]
[ext_resource path="res://Assets/Jumping.png" type="Texture" id=12]
[ext_resource path="res://Assets/Eat Chip.png" type="Texture" id=13]

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 175, 346 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 175, 0, 175, 346 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 350, 0, 175, 346 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 175, 346, 175, 346 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 350, 346, 175, 346 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 684, 0, 171, 342 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 342, 0, 171, 342 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 684, 0, 171, 342 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 171, 342, 171, 342 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 684, 342, 171, 342 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 171, 684, 171, 342 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 513, 684, 171, 342 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "Moving",
"speed": 8.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": true,
"name": "Block_Move",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "Eat",
"speed": 10.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "Jumping",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 269, 441 )
scale = Vector2( 1.6, 1.6 )
script = ExtResource( 7 )
move_speed = 40
max_move = 150
leap_speed = 100

[node name="State" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 400.0
margin_top = -98.0
margin_right = 653.0
margin_bottom = 98.0
rect_scale = Vector2( 3, 3 )
uppercase = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -16.875, 3.75 )
frames = SubResource( 14 )
animation = "Idle"
frame = 7
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -228.125, -178.75 )
scale = Vector2( 0.4, 0.40467 )
polygon = PoolVector2Array( 512, 342, 489, 361, 497, 388, 509, 394, 512, 413, 490, 430, 485, 461, 490.805, 478.862, 498, 501, 502, 561, 502, 609, 553, 615, 560, 518, 558, 488, 577, 466, 577, 435, 554, 421, 540, 398, 556, 374, 555, 352 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Eat" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Moving_and_Jumping" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Block_move" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Right" type="RayCast2D" parent="."]
position = Vector2( -18.75, 13.125 )
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 2

[node name="Left" type="RayCast2D" parent="."]
position = Vector2( -14.375, 12.5 )
enabled = true
cast_to = Vector2( -100, 0 )
collision_mask = 2

[node name="Up" type="RayCast2D" parent="."]
position = Vector2( -18.125, 11.875 )
enabled = true
cast_to = Vector2( 0, -100 )
collision_mask = 2

[node name="Down" type="RayCast2D" parent="."]
position = Vector2( -18.75, 10.625 )
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 2
